{
	"FileVersion": 3,
	"EngineAssociation": "{000482BB-08DD-6A19-87AE-F510D16C3475}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CultureParty",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "AdvancedSteamSessions",
			"Enabled": false
		},
		{
			"Name": "AdvancedSessions",
			"Enabled": false
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "DirGravity",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/1e8883ab1e2f44f0984006d4ab67acd4"
		},
		{
			"Name": "PreLoadScreenMoviePlayer",
			"Enabled": true
		}
	]
}